<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.tokiomarine.acsel</groupId>
	<artifactId>CorretoresEspeciais</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>CorretoresEspeciais</name>
	<description>Projeto de Cadastro e Consulta de Corretores Especiais e seus Contatos</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    	<logback.version>1.1.9</logback.version>
		<java.version>1.7</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>  
                <exclusion>                             
                     <groupId>org.springframework.boot</groupId>  
                     <artifactId>spring-boot-starter-tomcat</artifactId>  
                </exclusion>  
                <exclusion>                           
                     <groupId>ch.qos.logback</groupId>  
                     <artifactId>logback-classic</artifactId>  
                </exclusion>  
           </exclusions>  
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>  
			     <groupId>org.apache.maven.plugins</groupId>  
			     <artifactId>maven-war-plugin</artifactId>  
			     <configuration>
          			<path>/acx</path>
			        <webResources>  
			         <resource>  
			           <directory>${project.basedir}/WebContent/WEB-INF</directory>  
			           <targetPath>WEB-INF</targetPath>  
			           <includes>
			            <include>jboss-web.xml</include>
			            <include>jboss-deployment-structure.xml</include> 
			           </includes>
			          </resource>  
			        </webResources>  
			     </configuration>  
			 </plugin>  
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
